// Blog page 
// Blog list 
.blog-cards {
    // -------------- if we want 3 card columns
    // display: grid;
    // grid-column-gap: 6.4rem;
    // grid-row-gap: 8rem;
    // grid-template-columns: repeat(1, 1fr);
    // @include respond-to('xsmall') {
    //     grid-template-columns: repeat(2, 1fr);
    // }
    // @include respond-to('small') {
    //     grid-template-columns: repeat(3, 1fr);
    // }
}

// Blog card 
.blog-card {
    display: block;
    cursor: pointer;
    &:hover {
        h3 {
            // @include text-hover();
        }
    }
    @include respond-to('small') {
        display: flex;
        flex-direction: column;
    }
    &__img {
        @include image-cover();
        padding-bottom: 62.5%;
        @include respond-to('small') {
            padding-bottom: 81%;
        }
    }
    &__content {
        padding-top: 2.5rem;
        h3 {
            margin-bottom: 1.6rem;
            transition: all .3s ease-in-out;
        }
    }
    &__author {
        text-transform: uppercase;
        letter-spacing: 1.25px;
        @include respond-to('small') {
            margin-top: auto;
        }
    }
    &__date {
        text-transform: uppercase;
        letter-spacing: 1.25px;
        margin-bottom: 8px;
        display: block;
        @include respond-to('small') {
            margin-top: auto;
        }
    }
}

// blogs related
.blogs-related {
    display: grid;
    grid-column-gap: 6.4rem;
    grid-row-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
    @include respond-to('xsmall') {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to('small') {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0px;
    }
}